<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.exit.ExitFragment">

    <View
        android:id="@+id/holder_exit"
        android:layout_width="383dp"
        android:layout_height="539dp"
        android:layout_gravity="center"
        android:background="@drawable/login_rectangle_shape"
        android:backgroundTint="@color/light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exit_text"
        android:layout_width="247dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:text="@string/exit_app"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/holder_exit"
        app:layout_constraintEnd_toEndOf="@+id/holder_exit"
        app:layout_constraintStart_toStartOf="@+id/holder_exit"
        app:layout_constraintTop_toTopOf="@+id/holder_exit" />

    <Button
        android:id="@+id/exit_app_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/exit_app_button_text"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/holder_exit"
        app:layout_constraintEnd_toEndOf="@+id/holder_exit"
        app:layout_constraintStart_toStartOf="@+id/holder_exit"
        app:layout_constraintTop_toBottomOf="@+id/exit_text" />

    <ImageView
        android:id="@+id/exit_company_logo"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/generic_company"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exit_greetings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="@string/greetings_user"
        android:textColor="@color/yellowish"
        app:layout_constraintStart_toEndOf="@+id/exit_company_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exit_company_text"
        android:layout_width="262dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/yellowish"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/exit_company_logo"
        app:layout_constraintTop_toBottomOf="@+id/exit_greetings_text"
        tools:text="TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>